corem {
    db {
        poolName = "quill"
        maximumPoolSize = 5
        connectionTimeout = 30000
        transactionIsolation = TRANSACTION_SERIALIZABLE
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = "jdbc:postgresql://localhost:5432/reviewboard"
            url = ${?DATABASE_JDBC_URL}
            user = "docker"
            user = ${?DATABASE_USER}
            password = "docker"
            password = ${?DATABASE_PASS}
        }
    }
    jwt {
        secret = "mysecret"
        secret = ${?JWT_SECRET}
        ttl = 864000
        ttl = ${?JWT_TTL}
    }
    recoverytoken {
        duration = 600000
        duration = ${?RECOVERY_TOKEN_DURATION}
    }
    email {
        host = "smtp.ethereal.email"
        host = ${?EMAIL_HOST}
        port = 587
        port = ${?EMAIL_PORT}
        user = "beth.mitchell81@ethereal.email"
        user = ${?EMAIL_USER}
        password = "cjrxSMHtSpPWB1aTfC"
        password = ${?EMAIL_PASSWORD}
    }
}
